<!DOCTYPE html>

<html>
<head><meta name="description" content="Udacity Responsive Images course project">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
  <meta itemprop="image" content="http://udacity.github.io/responsive-images/images/udacity/images/icon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="udacity-grader" content="tests-srcset.json">
  <base target="_blank">
  <title>srcset quiz</title>
  <link rel="icon" sizes="192x192" href="images/icon.png">
  <link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'Slabo 27px', serif;
    }
    img.udacity {
      width: 2em;
      margin-bottom: -15px;
      margin-left: -8px;
    }
    img {
      width: 100vw;
      max-width: 100%;
    }
    p {
      font-size: 1.25em;
    }
    figure {
      margin: 0 -8px;
    }
    figcaption {
      margin-left: 2em;
    }
    .center {
      text-align: center;
    }
    .code-style {
      font-family: monospace;
      background: rgb(220,220,220);
      border-style: solid;
      border-width: 1px;
      border-color: rgb(200,200,200);
      border-radius: 2px;
    }
  </style>
<link rel="import" href="chrome-extension://melpgahbngpgnbhhccnopmlmpbmdaeoi/app/templates/feedback.html" id="udacity-test-widget">
<!--<script id="ud-grader-options">UdacityFEGradingEngine.turnOn();</script>-->
</head>
<body><div id="StayFocusd-infobar" style="display: none; top: 600px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>
  <p><img class="udacity" src="http://udacity.github.io/responsive-images/images/udacity_logo.svg" alt="Udacity Logo"><a href="https://www.udacity.com/course/viewer#!/c-ud882/l-3574748851/e-3979188798/m-3948588679" target="_blank">Responsive Images</a> quiz by <a href="http://twitter.com/cwpittman" target="_blank">Cameron Pittman</a></p>


  <figure>
    <img  src="http://udacity.github.io/responsive-images/examples/srcsetAndSizes/images/Coffee_1280w.jpg"

      sizes="(max-width: 640px) 100vw, (min-width: 960px) 50vw"


      srcset="http://udacity.github.io/responsive-images/examples/srcsetAndSizes/images/Coffee_1280w.jpg 1280w, http://udacity.github.io/responsive-images/examples/srcsetAndSizes/images/Coffee_640w.jpg 640w"
      alt="Coffee by Amy March from Turkey">
    <figcaption>Coffee Time</figcaption>
  </figure>










</body></html>